# WebAPITemplate

./: LICENSE  README.md  TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.Development.json
TodoApi.Tests/: GlobalUsings.cs  TodoApi.Tests.csproj
TodoApi.Tests/Endpoints/: TodoEndpointsTests.cs
TodoApi.Tests/Infrastructure/: TodoServiceTests.cs
TodoApi.Tests/Todos/: TodoServiceTests.cs
TodoApi/Authentication/: ApiKeyEndpointFilter.cs  AuthenticationConst.cs
TodoApi/Endpoints/: CommonEndpoints.cs  TodoEndpoints.cs
TodoApi/Extensions/: AwaitableExtensions.cs  CommonEndpoints.cs  CommonExtensions.cs  ResultExtensions.cs  SwaggerConfiguration.cs
TodoApi/Infrastructure/: ApiError.cs  HealthCheckHandler.cs  ITodoService.cs  Result.cs  TodoDb.cs  TodoService.cs
TodoApi/Middlewares/: ApiExceptionHandler.cs  CustomMiddleware.cs  HealthCheckHandler.cs
TodoApi/Model/: Todo.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Todos/: ITodoService.cs  Todo.cs  TodoDb.cs  TodoEndpoints.cs  TodoService.cs
TodoApi/Tools/: AwaitableExtensions.cs  Error.cs  ErrorDetails.cs  IResult.cs  Result.cs
TodoApi/WeatherApi/: ResponseTypes.cs  WeatherApiService.cs  WeatherEndpoints.cs
