# @TodoApi_HostAddress = https://localhost:7170
@TodoApi_HostAddress = https://localhost:57469
@ApiKey = TodoAPI_Super_Secret_Key

POST {{TodoApi_HostAddress}}/todoitems
X-API-KEY: {{ApiKey}}
Content-Type: application/json

{
    "name":"Prepare a good code sample",
    "isComplete": false
}


###

GET {{TodoApi_HostAddress}}/todoitems
X-API-KEY: {{ApiKey}}
###

GET {{TodoApi_HostAddress}}/todoitems/1
X-API-KEY: {{ApiKey}}

###

PUT {{TodoApi_HostAddress}}/todoitems/1
X-API-KEY: {{ApiKey}}
Content-Type: application/json

{
    "name":"Test post",
    "isComplete": true
}

###

DELETE {{TodoApi_HostAddress}}/todoitems/11
X-API-KEY: {{ApiKey}}

###

GET {{TodoApi_HostAddress}}/todoitems/complete
X-API-KEY: {{ApiKey}}

###

GET {{TodoApi_HostAddress}}/health

###

